common/gql/IssueInput.graphql

# Input type for creating and editing linked issues.
input IssueLinkInput {
  # ID of issue to which this is linked
  to: Int!

  # How the issues are related
  relation: IssueRelation!
}

# Input type for creating and editing issue comments.
input CommentInput {
  # Id of this comment
  id: Int

  # Author of the comment
  author: String

  # Text of the comment
  body: String!
}

# Input type for creating and editing custom field values.
input CustomFieldInput {
  # Name of the custom field
  name: String!

  # Value of the custom field
  value: String!
}

# Input type for creating and editing issues.
input IssueInput {
  # Type of issue (bug, feature, task, etc.) - types defined in project template
  type: String

  # Current issue state (in progress, done) - states defined in project workflow
  state: String

  # 'One-line summary of the issue.',
  summary: String

  # Detailed description of the issue.
  description: String

  # Current owner of this issue.
  owner: String

  # Users who wish to be informed when this issue is updated.
  cc: [String!]

  # Labels associated with this issue.
  labels: [Int!]

  # List of issues linked to this one
  linked: [IssueLinkInput!]

  # List of custom fields for this issue
  custom: [CustomFieldInput!]

  # List of comments on this issue
  comments: [CommentInput!]

  # List of attachments for this issue
  attachments: [String!]

  # Whether this issue should be visible to non-members of the project.
  isPublic: Boolean
}
