common/gql/Project.graphql

scalar Date

# A project definition.
type Project {
  # Unique ID of this project.
  id: ID!

  # Unique name of this project.
  name: String!

  # Short description of the project.
  title: String!

  # A more detailed description of the project.
  description: String!

  # Organization that owns this project. Null if owned by a user.
  owningOrg: ID

  # When this project was created.
  created: Date!

  # When this project was last updated.
  updated: Date!

  # Current user's role with respect to this project.
  role: Int

  # Issue template for this project.
  template: String

  # Workflow configuration for this project.
  workflow: String

  # If true, indicates that this project is visible to the public.
  isPublic: Boolean
}
