common/gql/Query.graphql

# Search predicates
enum Predicate {
  IN
  EQUALS
  NOT_IN
  NOT_EQUALS
  MATCH
  NOT_MATCH
  STARTS_WITH
  ENDS_WITH
  GREATER
  GREATER_EQUAL
  LESS
  LESS_EQUAL
}

# Query definitions
type Query {
  # Retrieve a project record by id or by name.
  issue(
    # Id of the project containing the issue being queried.
    project: ID!
    # Id of the issue to retrieve.
    id: Int!
  ): Issue

  # Retrieve issues which meet a set of filter criteria.
  issues(
    # ID of the project containing the issues being queried.
    project: ID!
    # Text search string.
    search: String
    # Query term that restricts the issue search to a set of types.
    type: [String]
    # Query term that restricts the issue search to a set of states.
    state: [String]
    # Query term that restricts the issue search to a set of owners.
    owner: [String]
    # Query term that restricts the issue search to a set of reporters.
    reporter: [String]
    # Query term that restricts the issue search to a set of CCs.
    cc: [String]
    # Query term that searches the summary field.
    summary: String
    # Search predicate for the summary field.
    summaryPred: Predicate
    # Query term that searches the description field.
    description: String
    # Search predicate for the description field.
    descriptionPred: Predicate
    # Query term that restricts the issue search to a set of label ids.
    labels: [Int!]
  ): [Issue!]!

  #   //     description: 'Retrieve issues which meet a set of filter criteria.',
  #   //   issues: {
  #   //     type: new GraphQLNonNull(new GraphQLList(new GraphQLNonNull(issueType))),
  #   //     args: {
  #   //       linked: {
  #   //         type: new GraphQLList(new GraphQLNonNull(GraphQLInt)),
  #   //         description: 'Specifies a list of linked issues to search for.',
  #   //       },
  #   //       comment: {
  #   //         type: GraphQLString,
  #   //         description: 'Query term that searches the issue comments.',
  #   //       },
  #   //       commentPred: {
  #   //         type: predicateType,
  #   //         description: 'Search predicate for the comments.',
  #   //         defaultValue: 'in',
  #   //       },
  #   //       custom: {
  #   //         type: new GraphQLList(new GraphQLNonNull(customSearch)),
  #   //         description: 'Query term that searches custom fields.',
  #   //       },
  #   //       sort: {
  #   //         type: new GraphQLList(GraphQLString),
  #   //         description: 'Query term that specifies the field sort order.',
  #   //       },
  #   //       subtasks: {
  #   //         type: GraphQLBoolean,
  #   //         description: 'Whether to show issues hierarchically (subtasks).',
  #   //       },
  #   //     },
  #   //   },

  # Search for issues by text query, sorted by relevance.
  issueSearch(project: ID!, search: String!): [Issue!]!

  # Search custom field text, used for auto completion.
  searchCustomFields(project: ID!, field: String!, search: String!): [String!]!

  # Retrieve a project record either by id or by name.
  project(
    # Id of the project to retrieve.
    id: ID
    # Name of the project to retreive.
    name: ID
  ): Project

  # Retrieve a list of projects.
  projects(
    # ID of the project to retreive. If null, retrieve all projects visible to current user.
    name: ID
  ): [Project!]!

  # Information about a project member, including role and settings.
  projectMembership(
    # Id of the project.
    project: ID!
    # Username of the user. Defaults to current user.
    user: ID
  ): Membership

  # Information about all project members, including role and settings.
  projectMemberships(project: ID!): [Membership!]!

  # Current user's project-specific preferences.
  projectPrefs(project: ID!): ProjectPrefs!

  # Data for a label.
  label(
    # Identifier for the project containing the label.
    project: ID!
    # Label id.
    id: Int!
  ): Label

  # Retrieve a list of labels.
  labels(
    # Identifier for the project containing the labels.
    project: ID!
    # Label search token. Returns all labels if not present.
    token: String
  ): [Label!]!

  # Fetch a template by qualified name
  template(name: String!): Template

  # Fetch a workflow by qualified name
  workflow(name: String!): Workflow

  # Profile of the current logged-in user.
  profile: Profile

  # Query information about a user.
  user(username: ID!): User

  # Look up users matching a search token.
  users(
    # Search token for user
    token: String!
    # If present. means limit search to members of this project.
    project: String
  ): [User!]!
}
