common/gql/Template.graphql

# Custom field types
enum DataType {
  TEXT
  ENUM
  ISSUE
  USER
}

# A custom field definition within a template
type Field {
  # Unique id of this field.
  id: String!
  # Title of this field.
  caption: String!
  # Data type for the field.
  type: DataType
  # List of valid values for this type.
  values: [String!]
  # Default value for the field.
  default: String
  # Whether this field should be center-aligned in the issue list column.
  alignment: String
  # Vertical position.
  position: String
  # Whether to enable auto-suggest of previously entered values.
  suggest: Boolean
}

# Types of issues (bug, feature, etc.)
type IssueType {
  # Unique id of this issue type.
  id: String!
  # Human-readable name of this type.
  caption: String
  # If false, means you cannot create issues of this type.
  abstract: Boolean
  # Issue type that this inherits from.
  extends: String
  # Background color for this type.
  bg: String
  # List of field definitions for this issue type.
  fields: [Field!]
}

# Issue template (a collection of types)
type Template {
  # Name of this template
  name: String!
  # Project where this template is defined.
  # project: String
  # List of issue types for this template.
  types: [IssueType!]!
}
